<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .cmd{
            border: 5px groove darkgrey;
            padding: 10px;
            background-color: darkmagenta;
            margin: 20px;
        }     
        .img1{
            margin-left: 50px;
            margin-bottom: -10px;
        }
        .ch1{
            border: 2px groove lightslategrey;
            padding: 40px;
            background-color: pink; 
            width: 80px;     
        }
        .img2{
            margin-left: 290px;
            margin-bottom: -10px;
        }
        .ch2{
            border: 2px groove lightslategrey;
            padding: 40px;
            background-color: blueviolet;
            width: 150px;
           margin-left: 250px;
        }
        
        .img3{
            margin-left: 550px;
            margin-bottom: -10px;
        }
        .ch3{
            border: 2px groove lightslategrey;
            padding: 40px;
            background-color: yellowgreen;
            width: 150px;
            margin-left: 500px;   
        }
        .img4{
            margin-left: 800px;
            margin-bottom: -10px;
        }
        .ch4{
            border: 2px groove lightslategrey;
            padding: 40px;
            background-color: deepskyblue;
            width: 150px;
            margin-left: 750px;
        }
        .img5{
            margin-left: 1050px;
            margin-bottom: -10px;
        }
        .ch5{
            border: 2px groove lightslategrey;
            padding: 40px;
            background-color: deeppink;
            width: 150px;
            margin-left: 1000px;
        }
        .img6{
            margin-left: 1300px;
            margin-bottom: -10px;
        }
        .ch6{
            border: 2px groove lightslategrey;
            padding: 40px;
            background-color: darkgreen;
            width: 100px;
            margin-left: 1250px;
        }
        .img7{
            margin-left: 950px;
            margin-bottom: -10px;
        }
        .ch7{
            border: 2px groove lightslategrey;
            padding: 40px;
            background-color: darkslateblue;
            width: 150px;
            margin-left: 900px;
        }
        .img8{
            margin-left: 650px;
            margin-bottom: -10px;
        }
        .ch8{
            border: 2px groove lightslategrey;
            padding: 40px;
            background-color: darksalmon;
            width: 150px;
            margin-left: 600px;
        }
        .img9{
            margin-left: 350px;
            margin-bottom: -10px;
        }
        .ch9{
            border: 2px groove lightslategrey;
            padding: 40px;
            background-color: darkgoldenrod;
            width: 150px;
            margin-left: 300px;
        }
        .img10{
            margin-left: 50px;
            margin-bottom: -10px;
        }
        .ch10{
            border: 2px groove lightslategrey;
            padding: 40px;
            background-color: darkorchid;
            width: 150px;   
        }
    </style>
</head>
<body>
    <div class="cmd">
         <h1 class="img1">&#128513</h1>
        <p class="ch1">SMILING EYES</p>
    
        <h1 class="img2">&#128516</h1>
        <p class="ch2">OPEN MOUTH AND SMILING EYES</p>
    
        <h1 class="img3">&#128539</h1>
        <p class="ch3">STUCK-OUT TONGUE</p>
   
        <h1 class="img4">&#128517</h1>
        <p class="ch4">OPEN MOUTH AND COLD SWEAT</p>

        <h1 class="img5">&#128523</h1>
        <p class="ch5">SAVOURING DELICIOUS FOOD</p>

        <h1 class="img6">&#128540</h1>
        <p class="ch6">STUCK-OUT TONGUE AND WINKING EYE</p>

        <h1 class="img7">&#128514</h1>
        <p class="ch7"> TEARS OF JOY</p>

        <h1 class="img8">&#128526</h1>
        <p class="ch8">FACE WITH SUNGLASSES</p>

        <h1 class="img9">&#128512</h1>
        <p class="ch9">	GRINNING FACE</p>

        <h1 class="img10">&#128521</h1>
        <p class="ch10">WINKING FACE</p>
    </div>
</body>
</html>